body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: url("../Images/white_leather.png");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/* general */

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

h1,
h2,
h3,
p {
  margin-bottom: 20px;
}

p:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #246ECD;
}

h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
}

h2,
h3 {
  font-size: 22px;
}

/* header */

#masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 30px;
  overflow: auto;
  color: #ffffff;
  background-image: url("../Images/header.png");
  border-bottom: 4px solid #dddddd;

  
}

#logo {
  float: left;
  height: 100px;
}

nav {
  float: right;
  margin-top: 25px;
}

nav a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #0085fb;
  text-decoration: none;
  border-left: 1px solid #606060;
}

nav a:first-child {
  border-left: 0 none;
}

nav a:hover {
  color: #89bdff;
}

/* footer */

footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center;
  background: #666666;
  border-top: 8px solid #246ECD;
  height: 50px;

}

h3, h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eeeeee;
}

/* main */

#main-container {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
  opacity: 100%;
}

.main-section {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: 0 0 40px;
  background-image: url("../Images/header.png");
  border: 3px solid #dddddd;
}

/* portfolio page */

.work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

.work:nth-child(even) {
  margin-right: 40px;
}

.work img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}
.work img:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);
}


.work h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #246ECD;
  border-bottom: 0;
}

.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}

/* contact page */

#contact-form ul {
  margin-bottom: 20px;
}

#contact-form li {
  margin-bottom: 10px;
}

label,
input[type=text],
input[type=email],
textarea {
  display: block;
  width: 100%;
}

input[type=text],
input[type=email],
textarea {
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid #dddddd;
}

textarea {
  height: 200px;
}

input[type=submit] {
  padding: 10px 30px;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  background: #246ECD;
  border: 0 none;
}

/* Media Queries*/
/* 640px Screen*/
@media only screen and (max-width: 640px) {
	#masthead {
		position: static;
		margin-bottom: 20px;
	}
	header.container {
		padding: 0;
	}
	main.container {
		padding-top: 0;
	}
	#logo,
	.work,
	.auth-image {
		width: 100%;
	}
	nav {
		text-align: center;
		width: 100%;
		margin: 15px 0;
	}
	nav a {
		width: 30%;
		padding-left: 0;
		margin-left: 0;
  }
  nav a:hover {
    color: #89bdff;
  }
  
}
/* 768px Screen*/
@media only screen and (max-width: 768px) {
		.main section,
		.sidebar {
		max-width: 100%;
	}
		main {
		overflow: auto;
	}
		.work {
		width: 47%;
		margin-bottom: 10px;
	}
		.work:nth-child(even) {
		margin-right: 0;
	}
		.work:nth-child(odd) {
		float: right;
	}
		.auth-image {
		width: 50%;
	}
		.sidebar {
		margin-bottom: 40px;
	}
}
/*980px Screen*/
@media only screen and (max-width: 980px) {
	.container {
		padding: 0 20px;
		max-width: 768px;
	}
	main.container {
		padding-top: 130px;
	}
	.main-section {
		max-width: 420px;
	}
	.work {
		width: 100%;
	}
	.auth-image {
		width: 100%;
		margin-bottom: 50px;
  }

}

