<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio Julian Villalba</title>
  <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
  <link rel="shortcut icon" href="assets/Images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/Images/favicon.ico" type="image/x-icon">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo"><img src="assets/Images/logo.png" /></a>

      <nav>
        

        
        <a href="https://github.com/jrvillalba1993/Portfolio/raw/master/assets/resume.pdf">Resume</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>



<a href="https://jrvillalba1993.github.io/unit-4-game/">

        <div class="work">
	<img src="assets/Images/technics-q-c-640-480-1.jpg" alt="Word Guess">
	<h3>Crystal Collector Game</h3>

      </div>
</a>

<a href="https://jrvillalba1993.github.io/TriviaGame/">

  <div class="work">
<img src="assets/Images/triviagame.jpg" alt="Trivia Game">
<h3>Trivia Game</h3>

</div>
</a>

<a href="https://jrvillalba1993.github.io/Giftastic/index.html">

  <div class="work">
<img src="assets/Images/giftastic.jpg" alt="Giftastic">
<h3>Giftastic</h3>

</div>
</a>

<a href="https://curtislane.github.io/Dinner-and-a-Movie/">

  <div class="work">
<img src="assets/Images/dinnerandamovie.jpg" alt="Dinnerandamovie">
<h3>Dinner and A Movie</h3>

</div>
</a>

<a href="https://github.com/jrvillalba1993/Constructor-Word-Guess/">

<div class="work">
<img src="assets/Images/constructor.jpg" alt="Constructor Word Guess">
<h3>Constructor Word Guess</h3>

</div>
</a>

<a href="https://github.com/jrvillalba1993/Bamazon">

  <div class="work">
  <img src="assets/Images/bamazon.jpg" alt="Bamazon">
  <h3>Bamazon</h3>
  
  </div>
  </a>
  
  <a href="https://github.com/jrvillalba1993/LIRI_Bot">

    <div class="work">
    <img src="assets/Images/liri.jpg" alt="Liri_Bot">
    <h3>Liri Bot</h3>
    
    </div>
    </a>
    

    <a href="https://gameratr.herokuapp.com/">

      <div class="work">
      <img src="assets/Images/gameratr.png" alt="Game_Ratr">
      <h3>Game Ratr</h3>
      
      </div>
      </a>
  
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy 2020 Julian Villalba
    </div>
  </footer>
</body>

</html>